APP_PORT=6000
FRONTEND_URL=http://localhost:3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=notroot
DB_PASSWORD=helloworld
DB_NAME=mvc_express
SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=465
SMTP_USER=569b1ef1ef497c46cf89b9c135e8303f
SMTP_PASSWORD=b07ed769941f1d7097d49b08b09ea09f